﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apex" Version="1.5.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DummyDatabase.Console">
      <HintPath>..\..\DummyDatabase.Core\DummyDatabase.Core\bin\Debug\net6.0\DummyDatabase.Console.dll</HintPath>
    </Reference>
    <Reference Include="DummyDatabase.Core">
      <HintPath>..\..\DummyDatabase.Core\DummyDatabase.Core\bin\Debug\net6.0\DummyDatabase.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
